Fred apples 20 
Susy oranges 5 
Mark watermelons 12 
Robert pears 4 
Terry oranges 9 
Lisa peaches 7 
Susy oranges 12 
Mark grapes 39 
Anne mangoes 7 
Greg pineapples 3 
Oliver rockmelons 2 
Betty limes 14 
